#       
#              _                     
#             (_)                    
#        _ __  _  ___ ___  _ __ ___  
#       | '_ \| |/ __/ _ \| '_ ` _ \ 
#       | |_) | | (_| (_) | | | | | |
#       | .__/|_|\___\___/|_| |_| |_|
#       | |                          
#       |_|                          
#       
#       

## Shadows

shadow = true;

# shadow-radius = 12
shadow-radius = 13;         # default 7      
shadow-offset-x = -13;      # default -7
shadow-offset-y = -13;      # default -7

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'scrot'",
  "class_g = 'obs'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g =  'dwm'",   
  "class_g =  'Psensor'",
  "class_g =  'qBittorrent'",
  "class_g =  'SiriKali'",
  "_GTK_FRAME_EXTENTS@:c",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Animation
animations: false;

## Fading

fading = true;

## Opacity change between steps while fading in.

# fade-in-step = 0.028
fade-in-step = 0.03;

## Opacity change between steps while fading out.

# fade-out-step = 0.03
fade-out-step = 0.03;

## Transparency / Opacity

## Opacity of inactive windows. 

inactive-opacity = 1.0

## Opacity of window titlebars and borders.

frame-opacity = 0.9;

## opacity-rule = []
opacity-rule = [
  "100:class_g    = 'Bar'",            # lemonbar
  "100:class_g    = 'scrot'",           # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = '_GTK_FRAME_EXTENTS@:c'",
  "100:class_g    = '_NET_WM_STATE@:32a *= _NET_WM_STATE_HIDDEN'",
  "100:class_g    = 'firefox-esr'",
  "100:class_g    = 'firefox'"
];

## Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.

inactive-opacity-override = true

## Specify a list of conditions of windows that should never be considered focused.

# focus-exclude = []
#focus-exclude = [ 
#"class_g = 'Cairo-clock'",
#];

## Corners

## Sets the radius of rounded window corners.

# `transparent-clipping`.
corner-radius = 6

## Exclude conditions for rounded corners.

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g     = 'dwm'",
  "class_g     = 'Psensor'",
  "class_g     = 'psensor'",
  "class_g     = 'SiriKali'",
  "class_g     = 'qBittorrent'",
  "class_g     = 'nm-applet'"
];

# Background-Blurring

## Parameters for background blurring, see the *BLUR* section for more information.

#blur-method = "dual_kawase";
#blur-size = 30;
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'scrot'"
#];

## General Settings

## Specify the backend to use.

backend = "glx";
#backend = "xrender";

## VSync.

vsync = false;
# vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = {    opacity = 1.0; 
                    shadow = false;
                    full-shadow = false;
                    focus = false; }
  dropdown_menu = { opacity = 1.0; 
                    shadow = false;
                    full-shadow = false;
                    focus = false; }
};

