## ---> Terminal alternativo
control + alt + t
	alacritty 

## ---> dmenu
super + {a, d, w, s, z, F12}
	{$HOME/.local/bin/dmenu-scripts/menus,\
	 $HOME/.local/bin/dmenu-scripts/command-menu-history,\
	 $HOME/.local/bin/dmenu-scripts/switch,\
	 $HOME/.local/bin/dmenu-scripts/mansearch,\
	 $HOME/.local/bin/dmenu-scripts/dwm,\
	 $HOME/.local/bin/dmenu-scripts/logout}

## ---> CLI
super + {comma, period, semicolon}
	{xfce4-terminal -x nvim,\
	 xfce4-terminal -x vifmrun,\
	 xfce4-terminal -x htop}

## ---> menu apps (shell)
super + i
	xfce4-terminal -x $HOME/scripts/menu/menu-apps.sh

## ---> File Manager
super + t
	thunar $HOME

## ---> Web
super + n
	firefox

super + shift + n
	firefox-esr

## ---> Image Editor
super + g
	gimp

## ---> Password Manager
super + p
	keepassxc

## ---> VM
super + shift + p
	virt-manager

## ---> Libreoffice
super + o
	LibreOffice

## ---> Lock Screen
ctrl + alt + l
	i3lock -c "#1e1e1e"

## ---> Brighness control
XF86MonBrightness{Up,Down}
        backlight{-up,-down}

## ---> Volume control
XF86AudioRaiseVolume
        pactl set-sink-volume 0 +5%
XF86AudioLowerVolume
        pactl set-sink-volume 0 -5%
XF86AudioMute
        pactl set-sink-mute 0 toggle

## ---> cmus-remote
super + {F1,F2,F3,F4,F5}
        cmus-remote {-u,-v -5%,-v +5%,-r,-n}

super + c
       xfce4-terminal -e cmus
